<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candle AI Commands</title>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="module" crossorigin src="/FileServer_Prod/dist-outlook-addin/assets/commands.js"></script>
    <link rel="modulepreload" crossorigin href="/FileServer_Prod/dist-outlook-addin/assets/modulepreload-polyfill.B5Qt9EMX.js">
  </head>
  <body>
  </body>
</html> 